{
  "name": "assutempo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evidenceassurances/AssuTempo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/evidenceassurances/AssuTempo/issues"
  },
  "homepage": "https://github.com/evidenceassurances/AssuTempo#readme",
  "dependencies": {
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.16.0",
    "react-simple-maps": "^3.0.0",
    "topojson-client": "^3.1.0",
    "uipro-cli": "^2.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.4",
    "vite": "^8.0.14"
  }
}
